<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>some task</title>
</head>
<body>
    <section class="image">
        <img src="./images/Art.png">
    </section>
    <form>
        <h1>Wellcome Back 👋</h1>
        <p>Today is a new day. It's your day. You shape it. 
            Sign in to start managing your projects.</p>
            <label for="email">Email</label>
            <input type="email" name="email" required placeholder="Example@email.com">
            <label for="password">Password</label>
            <input type="password"name='password' required placeholder="At least 8 characters">
            <p class="rtl"><a>Forgot Password ? </a></p>
            <div class="center"><button class="submit" type="submit" name="submit">Sign in</button></div>
           <div class="container"><div class="line"></div><p>or sign in with</p><div class="line"></div></div>
            <div class="sign-with  ">
                <button class="sign-with-btn"><img class="to" src="./Google.svg" alt="">Google</button>
                <button class="sign-with-btn"><img src="./Facebook.svg" alt="">Facebook</button>
            </div> 
            <p class="center">Don't you have an account?<a>Sign up </a></p>
    </form>
    <footer>
        <p>© 2024 ALL RIGHTS RESERVED</p>
    </footer>
</body>

</html> 